example/hello.proto

syntax = "proto3";
package hello;
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}
enum Mood {
  FRIENDLY = 0;
  COOL = 1;
}
enum PsyPlane {
  ASTRAL_PLANE = 0;
  CYBER_PLANE = 1;
}
message Personality {
  string name = 1;
}
message Person {
  repeated Personality personality = 1;
}
message HelloRequest {
  Person sender = 1;
  repeated Person recipients = 2;
}
message VerbalReply {
  string message = 1;
  Mood mood = 2;
}
message TelepathicReply {
  string thought = 1;
  PsyPlane psyPlane = 2;
}
message HelloReply {
  oneof reply {
    VerbalReply actualReply = 1;
    TelepathicReply ignored = 2;
  };
}
